
# 011.二进制中1的个数

## 题目描述

>请设计一个函数，用来判断在一个矩阵中是否存在一条包含某字符串所有字符的路径。路径可以从矩阵中的任意一个格子开始，每一步可以在矩阵中向左，向右，向上，向下移动一个格子。如果一条路径经过了矩阵中的某一个格子，则该路径不能再进入该格子

[牛客网原题链接](https://www.nowcoder.com/practice/c61c6999eecb4b8f88a98f66b273a3cc?tpId=13&tqId=11218&tPage=4&rp=4&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking)




## 解题思路
**回溯法**
从解决问题每一步的所有可能选项里系统选择出一个可行的解决方案。

在某一步选择一个选项后，进入下一步，然后面临新的选项。重复选择，直至达到最终状态。

回溯法解决的问题的所有选项可以用树状结构表示。
1. 在某一步有n个可能的选项，该步骤可看作树中一个节点。
2. 节点每个选项看成节点连线，到达它的n个子节点。
3. 叶节点对应终结状态。
4. 叶节点满足约束条件，则为一个可行的解决方案。
5. 叶节点不满足约束条件，回溯到上一个节点，并尝试其他叶子节点。
6. 节点所有子节点均不满足条件，再回溯到上一个节点。
7. 所有状态均不能满足条件，问题无解。


**本题思路**
1. 遍历矩阵，找到第一个与所给字符串匹配的字符
2. 检查该字符的上下左右字符是否能够匹配
3. 因为不可以走回原路，所以我们需要储存已经匹配过的字符，即根据矩阵的长度创建一个数组，将 数组中的值`array.fill(value,start,end)`初始化为`false`。
4. 如何检查矩阵中的字符是否与所给字符串相匹配？ `matrix[index] == path[k]` `index = i * cols + j`
5. 触及边界值，以及遍历完字符串时停止递归

## Code
```javascript
function hasPath(matrix, rows, cols, path)
{
    // write code here
    var flag = new Array(matrix.length).fill(false);
    for(var i = 0; i  < rows; i++){
        for(var j = 0; j < cols; j++){
            //第一个匹配成功的字符的位置
            if(hasPathNext(matrix,i,j,rows,cols,path,flag,0)){
                //遍历上下左右，成功匹配则继续下一个字符
                return true
            }
        }
    }
    return false;;
}

function hasPathNext(matrix,i,j,rows,cols,path,flag,k){
    //k 的初始值为0
    var index = i * cols + j; //矩阵中的行列位置对应到数组中的位置
    //边界值，超出边界结束递归
    if(i < 0 || j < 0 || i >= rows || j >= cols || matrix[index] != path[k] || flag[index]){
       return false;
       }
    if(k  === path.length - 1){
        //当最后一个字符也匹配成功时，返回 true
        return true;
    }
    flag[index] = true;
    //走过的路线标记为true，如果下一个字符被标记为true则返回false
    if(hasPathNext(matrix,i+1,j,rows,cols,path,flag,k+1)||
      hasPathNext(matrix,i-1,j,rows,cols,path,flag,k+1)||
      hasPathNext(matrix,i,j+1,rows,cols,path,flag,k+1)||
       hasPathNext(matrix,i,j-1,rows,cols,path,flag,k+1)){
        return true;
    }
    flag[index] = false;
    return false;
}
```